{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "9ejxndVqCJiMhRcM5lqH9a3j5nTwCjhBDZHq3hHdMfs=",
    "Issuer": "SecuredAPI",
    "Audience": "SecuredAPIUser",
    "DurationInDays": 30
  }
}
